server.port=8082
#=======================================================
# DATA SOURCE
#=======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/agenceImmo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
