server.port=8082
#=======================================================
# DATA SOURCE
#=======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/agenceImmo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=

# configuration JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update


#recuperer lien vers le dossier uploade
file.upload.path=/Users/ce pc/Desktop/cours_CDA/java/springBoot/my_work/agenceImmo/uploade

#parametrer la taille des upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.security.user.name=admin
#spring.security.user.password=admin